<apex:page controller="DML_35_Example_2">
<apex:form >
    <apex:pageMessages />
    	<apex:pageBlock title="Quick Quote">
        	<apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!create}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Account">
                <apex:inputField value="{!acc.Name}" />
                <apex:inputField value="{!acc.Phone}" />
                <apex:inputField value="{!acc.Industry}" />
                <apex:inputField value="{!acc.Rating}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact">
                <apex:inputField value="{!con.LastName}" />
                <apex:inputField value="{!con.FirstName}" />
                <apex:inputField value="{!con.Phone}" />
                <apex:inputField value="{!con.Email}" />
            </apex:pageBlockSection>
            <br/>
            <apex:pageBlockTable value="{!products}" var="a">
                <apex:column headerValue="ProductName" >
                    <apex:inputText value="{!a.name}" />
                </apex:column>
                <apex:column headerValue="Quantity" >
                     <apex:inputText value="{!a.quant}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>    
</apex:page>