<apex:page controller="SOQL_31_Example_1">
    <apex:form >       
    	<apex:pageBlock title="SOQL">
        	<apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column value="{!a.name}" />
                <apex:column value="{!a.industry}" />
                <apex:column value="{!a.rating}" />
                <apex:column value="{!a.phone}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>    
</apex:page>